apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'numan.dev'
            artifactId = 'flatbuffers'
            version = "1.0.0"

            pom {
                description = 'A description of my library'
            }
        }
    }
}

ext {
    libVersion = '1.0.0'
    libGroup = 'numan.dev'
    libName = 'flatbuffers-prefab'
    libDescription = 'A description of my library'
    libArtifactId = 'flatbuffers'
    githubUrl = "https://github.com/numandev1/${libName}"
    githubGit = "https://github.com/numandev1/${libName}.git"
    libLicenseName = 'MIT License'
    libLicenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    POM_NAME = "FlatBuffers Prefab"
    POM_DESCRIPTION = "Prefab version of FlatBuffers."
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion "24.0.8215888"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.8"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
    }
    buildFeatures {
        androidResources false
        prefabPublishing true
        buildConfig false
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    prefab {
        flatbuffers {
            headers "src/main/cpp/include"
            headerOnly true
        }
    }
}
