# flatbuffers-prefab

./: README.md  build.gradle  jitpack.yml
flatbuffers/: build.gradle
flatbuffers/src/main/: AndroidManifest.xml
